<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Flex</title>

        <style>
            html, body {
               height : 100%;
            }
            .father {
                display : flex;
                /*justify-content : center;
                align-items : center;*/

                /*justify-content : space-around;
                같은 간격으로 나눔*/

                /*양쪽 사이를 기준으로 같은 간격으로 나눔
                justify-content : space-between; 
                */
                /*align-items : flex-end;*/
                height : 100%;
                /*flex-direction : column;/*
                /*기본값 = flex-direction : row;*/
                justify-content : space-between;
                align-items : flex-start;
                flex-direction : column-reverse;
                /* flex-wrap : no-wrap (default)
                flex-wrap : wrap;
                폭을 유지하고 밑으로 박스들을 떨어뜨리고 싶을 때
                flex-wrap : wrap-reverse;*/
                
                /*
                flex-direction : row-reverse;  -- 숫자 가로 반대로 출력
                flex-direction : column-reverse; -- 숫자 세로 반대로 출력
                */
                /*플렉스 방향 row(디폴트) justify는 수평 align은 수직으로 적용
                하지만 방향을 column으로 하면 justify는 수직 align은 수평으로 적용*/
            }
            .box {
                background-color : red;
                width : 200px;
                height : 200px;
                border : 1px solid black;
                display : flex;
                justify-content : center;
                align-items : center;
                color : white;

                /*부모 컨테이너를 플렉스로 선언하면 그 안에 종속된
                칠드런 박스들을 움직일 수 있다. 그렇기 때문에,
                각각 박스에게 일일히 명령할 필요가 없음.
                father class 를 flex로 설정하면 .box 클래스를
                움직일 수 있고 .box클래스를 flew로 설정하면
                그 안의 element값들을 움직일 수 있음.
                */
            }
        </style>
    </head>
    <body>
        <div class="father">
            <!--
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            -->
            <!-- div.box{$}*10-->
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">10</div>
        </div>
    </body> 
</html>