<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Animation</title>

        <style>
            .box {
                width : 300px;
                height : 300px;
                background-color : red;
                animation : 1.5s scaleAndRotate infinite ease-in-out;
            }

            @keyframes scaleAndRotate {
                /*from {
                    transform : none;
                }
                to {
                    transform: rotate(1turn) scale(.5, .5);
                }
                */
                0% {
                    transform : none;
                }
                50% {
                    transform : rotate(1turn) scale(.5,.5);
                    color : white;
                }
                100% {
                    transform : none;
                    color : blue;
                }
            }
        </style>
    </head>
    <body>
       <div class="box"><h1>Hi</h1></div> 
    </body>
</html>