<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Selector</title>
        <style>
            /*input[type="submit"] {
                background-color : red;
            }*/
            input[required = "required"] {
                background-color : red;
            }
            input {
                border : 1px solid yellow;
            }
            
            .box {
                background-color : green;
                display : block;
                height : 100px;
                border : 1px solid black;
            }
            .box:nth-child(3) {
                background-color : blue;
            }
            .child {
                background-color : purple;
                width : 40px;
            }
            .container > .box {
                background-color: yellow;
            }
        </style>
    </head>
    <body>
      <div class="container">
            <div class="box">
                <div class = "box child"></div>
            </div>
          <div class="box"></div>
          <div class="box">
              <input type = "password" required = "required">
              <input type = "submit" required = "required">
          </div>
      </div>  
    </body>
</html>